{
  "name": "proxy-mcproxy",
  "version": "0.0.1003",
  "description": "Recursive proxy object",
  "main": "index.js",
  "typings": "index.d.ts",
  "types": "index.d.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "suman"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ORESoftware/proxy-mcproxy.git"
  },
  "keywords": [
    "nodejs",
    "proxy",
    "recursive",
    "immutable",
    "immutability",
    "test",
    "testing"
  ],
  "author": "Olegzandr VD",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ORESoftware/proxy-mcproxy/issues"
  },
  "homepage": "https://github.com/ORESoftware/proxy-mcproxy#readme",
  "devDependencies": {
    "@types/core-js": "^0.9.42",
    "@types/node": "^8.0.14"
  },
  "dependencies": {
    "freeze-existing-props": "latest"
  }
}
